#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cgmres/Base/Affine.h
Affine.h
../cgmres/Base/Affine.h
iostream
-
TMatrix.h
../cgmres/Base/TMatrix.h
TMatrixUtility.h
../cgmres/Base/TMatrixUtility.h
TinyVec.h
../cgmres/Base/TinyVec.h
TinyMat.h
../cgmres/Base/TinyMat.h
VectorDebug.h
../cgmres/Base/VectorDebug.h

../cgmres/Base/BaseDebug.h
Env.h
../cgmres/Base/Env.h
stdarg.h
-
iostream
-
fstream
-
sstream
-
crtdbg.h
-
assert.h
-

../cgmres/Base/Env.h
float.h
-

../cgmres/Base/TMatrix.h
TMatrix.h
../cgmres/Base/TMatrix.h
iostream
-
TVector.h
../cgmres/Base/TVector.h

../cgmres/Base/TMatrixUtility.h
TVector.h
../cgmres/Base/TVector.h
TMatrix.h
../cgmres/Base/TMatrix.h

../cgmres/Base/TQuaternion.h
Base/TinyVec.h
-
Base/TinyMat.h
-
Base/Affine.h
-

../cgmres/Base/TVector.h
algorithm
-
iostream
-
math.h
-
assert.h
-
stddef.h
-
vector
-

../cgmres/Base/TinyMat.h
Base/TMatrixUtility.h
-
Base/TMatrix.h
-
Base/BaseDebug.h
-

../cgmres/Base/TinyVec.h
Base/TVector.h
-

../cgmres/Base/VectorDebug.h
TMatrix.h
../cgmres/Base/TMatrix.h
math.h
../cgmres/Base/math.h

../cgmres/gmres.hpp

../cgmres/integrate.hpp

../cgmres/model.hpp
Base/TQuaternion.h
-
boost/bind.hpp
-
vector.hpp
../cgmres/vector.hpp
gmres.hpp
../cgmres/gmres.hpp
integrate.hpp
../cgmres/integrate.hpp

../cgmres/vector.hpp
Base/TQuaternion.h
-

/home/thori/src/hori_project/main.cpp
iostream
-
fstream
-
sstream
-
time.h
-
random
-
stdio.h
-
string.h
-
platoon.hpp
/home/thori/src/hori_project/platoon.hpp

/home/thori/src/hori_project/platoon.hpp
math.h
-
float.h
-
model.hpp
/home/thori/src/hori_project/model.hpp

